<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_light"
        android:tag="min:0;default:100;max:220"
        android:visibility="visible"
        app:layout_behavior="com.wytings.scroll.behavior.SearchBehavior"
        tools:visibility="visible">

        <TextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.6"
            android:background="@android:color/holo_red_light"
            android:hint="@string/app_name" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="min:0;default:100;max:220"
        android:translationY="220dp"
        app:layout_behavior="com.wytings.scroll.behavior.AnimSupportBehavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>