<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading_v3.json"
        app:lottie_loop="false" />

</merge>